###
# MQTT
###
FRIGATE_MQTT_HOST=mqtt.eghostname
FRIGATE_MQTT_USER=
FRIGATE_MQTT_PASSWORD=


###
# CAMERAS
###

# reolink1
FRIGATE_REOLINK1_IP=
FRIGATE_REOLINK1_USER=
FRIGATE_REOLINK1_PASSWORD=

# reolink2
FRIGATE_REOLINK2_IP=
FRIGATE_REOLINK2_USER=
FRIGATE_REOLINK2_PASSWORD=

# OPTIONAL: Enter the frigate+ API key
# PLUS_API_KEY=
# OPTIONAL: Intel = iHD or i965 and AMD = radeonsi
LIBVA_DRIVER_NAME=i965
# OPTIONAL: This info can be found in the NVidia driver plugin. Only for Nvidia GPU decoding and/or detection.
# NVIDIA_VISIBLE_DEVICES=YOURGPUUUID
# OPTIONAL: Only for Nvidia GPU decoding and/or detection. 
# NVIDIA_DRIVER_CAPABILITIES=compute,utility,video
# OPTIONAL: Only for TensorRT
# YOLO_MODELS=yolov4-416,yolov4-tiny-416
# OPTIONAL: Only for TensorRT
# USE_FP16=false
# OPTIONAL: Only for TensorRT
# TRT_MODEL_PREP_DEVICE=0
