###
# WOL 'net rpc shutdown' credentials
###

# Must be lowercase
HASS_WOL_TIM_WIN10_MAC=
HASS_WOL_TIM_WIN10_IP=
HASS_WOL_TIM_WIN10_CREDENTIALS=

# Must be lowercase
HASS_WOL_HARIBO_MAC=
HASS_WOL_HARIBO_IP=
HASS_WOL_HARIBO_CREDENTIALS=

# Must be lowercase
HASS_WOL_PRIMAVERA_MAC=
HASS_WOL_PRIMAVERA_IP=
HASS_WOL_PRIMAVERA_CREDENTIALS=


###
# WIFI Credentials for QR Code
###

HASS_WIFI_SSID=
HASS_WIFI_PASSWORD=


###
# Others
###

# https://github.com/Athozs/hass-additional-ca?tab=readme-ov-file#-quick-setup-tldr
REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

# https://github.com/mampfes/hacs_waste_collection_schedule
HASS_WASTE_URL=

# Traefik Proxy IP
HASS_TRAEFIK_IP=
